/* eslint max-len:0 */
export default {
  // titles & descriptions
  ontologyVisualisationDescription: 'Highways England ontology visualisation web app',

  // header
  signOut: 'Sign out',
  alphaVersion: 'Alpha version',
  betaVersion: 'Beta version',
  alphaVersionInviteOnly: 'Alpha version | Invite only!',
  home: 'Home',
  sendFeedback: 'Send feedback',

  // navbar
  hideSidebar: 'Hide sidebar',
  showSidebar: 'Show sidebar',
  networkGraphView: 'Network graph view',
  tableView: 'Table view',
  showNetworkGraph: 'Show network graph',
  showTable: 'Show table',
  showInfo: 'Show element info',
  hideInfo: 'Hide element info',
  nodes: 'Nodes',
  allowNodeSelection: 'Allow node selection',
  disallowNodeSelection: 'Disallow node selection',

  // sidebar
  networkGraphs: 'Network graphs',
  'network-graphs': 'Network graphs',
  networkGraphOptions: 'Network graph options',
  'network-graph-options': 'Network graph options',
  nodeNeighbourhood: 'Node neighbourhood',
  'node-neighbourhood': 'Node neighbourhood',
  structuredSearch: 'Structured search',
  'structured-search': 'Structured search',
  ontologyFilter: 'Ontology filter',
  'ontology-filter': 'Ontology filter',
  shortestPath: 'Shortest path',
  'shortest-path': 'Shortest path',
  toggleSidebar: 'Toggle sidebar',
  'toggle-sidebar': 'Toggle sidebar',
  nodesSelection: 'Nodes selection',
  'nodes-selection': 'Nodes selection',
  edgesSelection: 'Edges selection',
  'edges-selection': 'Edges selection',
  nodesFilter: 'Nodes filter',
  'nodes-filter': 'Nodes filter',
  edgesFilter: 'Edges filter',
  'edges-filter': 'Edges filter',
  selectNodes: 'Select nodes',
  selectEdges: 'Select edges',
  selectEdge: 'Select edge',
  settings: 'Settings',
  styling: 'Styling',
  notes: 'Notes',
  export: 'Export',
  freeTextSearch: 'Free-text search',
  'free-text-search': 'Free-text search',
  versioning: 'Versioning',
  synonyms: 'Synonyms',

  // data loading
  couldNotQueryGraph: 'Could not query graph!',
  couldNotQueryNotes: 'Could not query notes!',
  couldNotUpdateNote: 'Could not update a note!',
  couldNotDeleteNote: 'Could not delete a note!',
  couldNotCreateNote: 'Could not create a note!',
  couldNotQueryAnnotationProperties: 'Could not query annotation properties!',
  couldNotQueryEdgeProperties: 'Could not query object properties!',
  noNodesToDisplay: 'No nodes to display!',
  couldNotQuerySynonyms: 'Could not query synonyms!',
  couldNotCreateSynonym: 'Could not create a synonym!',
  couldNotUpdateSynonym: 'Could not update a synonym!',
  couldNotDeleteSynonym: 'Could not delete a synonym!',
  couldNotQueryStyles: 'Could not query styles!',
  couldNotUpdateStyles: 'Could not update styles!',

  // node selection
  node: 'Node',
  noRelationships: 'No relationships found',
  selectNodeFromGraph: 'Select node from graph',
  selectNodeFromGraphOrFromList: 'Select node from graph or pick from list',
  selectNode: 'Select node',

  // structured search
  filterElementsByArbitraryPropsCombination: 'Filter nodes or adges by any arbitrary combination of one or more node property values',
  and: 'And',
  or: 'Or',
  chooseLogic: 'Choose logic',
  elementsFound: 'Elements found',

  // filter
  filterNodesByNodeProps: 'Filter Nodes by Node Properties',
  filterEdgesByEdgesProps: 'Filter Edges by Edge Properties',
  searchInputText: 'Enter search string',
  performSearch: 'Perform search',

  // node properties
  filterNodesByArbitraryPropsCombination: 'Filter nodes by any arbitrary combination of one or more node property values',
  searchString: 'Search string',
  selectProperty: 'Select property',
  removeFilter: 'Remove filter',
  showFilteredNodes: 'Show filtered nodes',

  freeNodeSearchInputPlaceholder: 'Filter by Node properties',
  allNodeProperties: 'All node properties',
  filterNodesDescription1: 'First select the node properties you would like to search on',
  filterNodesDescription2: 'Then enter the search string to filter',

  // edge properties
  filterEdgesByArbitraryPropsCombination: 'Filter edges by any arbitrary combination of one or more edge property values',
  showFilteredEdges: 'Show filtered edges',

  freeEdgeSearchInputPlaceholder: 'Filter by Edge properties',
  selectEdgeProperties: 'Select edge properties to search on',
  allEdgeProperties: 'All edge properties',
  filterEdgesDescription1: 'First select the edge properties you would like to search on',
  filterEdgesDescription2: 'Then enter the search string to filter',

  // edge selection
  selectEdgeFromGraph: 'Select edge from graph',
  selectEdgeFromGraphOrFromList: 'Select edge from graph or pick from list',
  edge: 'Edge',
  expand: 'Expand',

  // bounding box
  boundingBox: 'Bounding box selection',
  drawBoundingBox: 'Select nodes by drawing a bounding box in the canvas',
  drawBoundingBoxFirstClick: 'First click: Start drawing',
  drawBoundingBoxSecondClick: 'Second click: Set bounding box',
  showSelectedNodes: 'Show selected nodes',
  selectionDirection: 'Selection direction',
  insideBoundingBox: 'Inside bounding box',
  outsideBoundingBox: 'Outside bounding box',

  // node neighbourhood
  show: 'Show',
  separationDegree: 'Separation degree',
  selectedNode: 'Selected node',
  insertNumber: 'Insert number',
  showNeighbourhood: 'Show neighbourhood',

  // shortest path
  selectNodesFromGraph: 'Select nodes from graph',
  isNodeOverlay: 'Show path over nodes',
  isNotNodeOverlay: 'Show path only',
  overlay: 'Overlay',
  selectStartingNode: 'Select starting node',
  selectEndingNode: 'Select ending node',
  selectNodesFromGraphOrFromList: 'Select nodes from graph or pick from list',
  nodesToExclude: 'Nodes to exclude',
  edgesToExclude: 'Edges to exclude',
  showShortestPath: 'Show shortest path',
  showUpperOntologyLayers: 'Show upper ontology layers',

  // Physics settings
  physicsSettings: 'Physics settings',
  hierachicalView: 'Hierarchical view',
  gravitationalView: 'Gravitational view',
  enableRepulsion: 'Enable repulsion',
  disableRepulsion: 'Disable repulsion',
  physics: 'Physics',
  repulsion: 'Repulsion',
  positioning: 'Positioning',
  chooseColor: 'Click to change colour',

  // Physics Edge
  stylingEdgeByProperty: 'Edge styling by property',
  edgeStylingGlobal: 'Global edge styling',
  edgeStylingUserDefined: 'User-defined edge styling',
  edgeStyling: 'Edge styling',
  stylingEdgeLength: 'Edge length',
  stylingEdgeWidth: 'Edge thickness',
  stylingEdgeLineStyle: 'Edge line style',
  stylingEdgeLineColorChooseProperty: 'Choose property',
  stylingEdgeLineColor: 'Line colour',
  stylingEdgeLineColorHighlight: 'Highlight colour',
  stylingEdgeLineColorHover: 'Hover colour',
  stylingEdgeTextColor: 'Text colour',
  stylingEdgeTextSize: 'Text size',
  stylingEdgeTextAlign: 'Text alignment',
  stylingEdgeCaptionProperty: 'Edge caption property',
  edgeByPropInstructions1: 'Choose the property you wish to style',
  edgeByPropInstructions2: 'Then choose the styles below to update that property',
  edgeLenghtOnlyWithPhysicsOn: 'Edge length works only with physics on',

  horizontal: 'Horizontal',
  top: 'Top',
  middle: 'Middle',
  bottom: 'Bottom',

  nodeStyling: 'Node styling',
  stylingNodeByProperty: 'Node styling by property',
  nodeStylingGlobal: 'Global node styling',
  nodeStylingUserDefined: 'User-defined node styling',
  stylingNodeSize: 'Node size',
  stylingNodeShape: 'Node shape',
  nodeColor: 'Node colour',
  stylingNodeBorder: 'Node border',
  nodeBorderLineWidth: 'Border width',
  stylingNodeBorderSelected: 'Border width highlighted',
  nodeBorderLineWidthHighlighted: 'Border width highlighted',
  stylingNodeBorderColor: 'Border colour',
  stylingNodeTextColor: 'Node text colour',
  stylingNodeHighlightBorderColor: 'Border colour highlighted',
  stylingNodeBackgroundColor: 'Background colour',
  stylingNodeBackgroundColorDataset: 'Background colour (Dataset)',
  stylingNodeHighlightBackgroundColor: 'Background colour highlighted',
  stylingNodeHoverBackgroundColor: 'Background colour on hover',
  stylingNodeHoverBorderColor: 'Border colour on hover',
  stylingNodeTextFontSize: 'Node font size',
  nodeCaptionPosition: 'Node caption position',
  nodeCaptionProperties: 'Node caption properties',
  nodeShapeInstructions: 'Choose the node shape',
  stylingNodeTextFontAlign: 'Node font alignment',
  stylingNodeCaptionProperty: 'Node caption property',
  stylingNodeCaptionPropertyDataset: 'Node caption property (Dataset)',
  ifNodeHasProperty: 'If node property',
  setNodeStyle: 'Set node style',
  selectStyle: 'Select style',
  as: 'As',
  equal: 'Equal',
  contains: 'Contains',
  styleByProperty: 'Style by property',
  saved: 'Saved!',

  ellipse: 'Ellipse',
  circle: 'Circle',
  database: 'Database',
  box: 'Box',
  text: 'Text',
  diamond: 'Diamond',
  dot: 'Dot',
  star: 'Star',
  triangle: 'Triangle',
  triangleDown: 'Triangle Down',
  hexagon: 'Hexagon',
  square: 'Square',
  onlyFollowingShapesAffected: 'Only the following node shapes are affected by size',

  // Physics Node
  physicsOn: 'Physics on',
  physicsOff: 'Physics off',

  // Export settings
  fileName: 'File name',
  insertName: 'Insert name',
  exportGraphAs: 'Export graph as',
  jpeg: 'JPG',
  png: 'PNG',
  pdf: 'PDF',
  exportDataAs: 'Export data as',
  csv: 'CSV',
  owl: 'OWL',
  PrintGraph: 'Print graph',
  print: 'Print',
  fileCanBeDownloaded: 'File can now be downloaded, check your browser!',
  fileCanBePrinted: 'File can now be printed, check your browser!',
  couldNotDownloadCsv: 'Could not download CSV!',
  insertFileName: 'Insert file name.',

  // custom query
  customQuery: 'Custom query',
  insertGremlinQueries: 'Insert Gremlin query',
  queryOutput: 'Query output',
  queryHistory: 'Query history',
  removeFromHistory: 'Remove from history',
  queryAgain: 'Query again',
  query: 'Query',
  clear: 'Clear',
  exportAsJson: 'Export as Json',

  // versioning
  version: 'Version',
  searchOrCreate: '',
  chooseGraphVersion: 'Choose graph version',
  insertGraphVersion: 'Insert graph version',
  fromGraphVersion: 'From version',
  setGraph: 'Set as current graph',
  save: 'Save',
  load: 'Load',
  chooseLocation: 'Choose location',
  file: 'File',
  server: 'Server',
  storedToServer: 'Graph version stored to server!',
  graphVersionFileNotValid: 'The file you uploaded is not valid!',
  graphVersionLoaded: 'Graph version loaded!',
  dragAndDrop: 'Drag and drop files to here to upload.',

  // edit ontology
  edit: 'Edit',
  new: 'New',
  add: 'Add',
  type: 'Type',
  chooseElementType: 'Choose element type',
  update: 'Update',
  delete: 'Delete',
  restore: 'Restore',
  selectGraph: 'Select graph',
  chooseOperation: 'Choose operation',
  go: 'Go',
  selectElement: 'Select element',
  editOntology: 'Edit ontology',
  insertProperties: 'Insert properties',
  editProperties: 'Edit properties',
  requiredField: 'This field is required',
  restoreOriginal: 'Restore',
  idExists: 'ID already exists',
  noDeletedElements: 'No deleted elements to restore!',
  nodeIdAlreadyExists: 'Node ID already exists',
  edgeIdAlreadyExists: 'Edge ID already exists',
  connection: 'Connection',
  chooseElementsToConnect: 'Choose elements to connect',
  fromNode: 'From node',
  toNode: 'To node',
  toAndFromNodesEqual: 'To and from nodes cannot be the same!',
  connectionAlreadyExists: 'Connection already exists',
  couldNotAddNode: 'Could not add node',
  couldNotUpdateNode: 'Could not update node',
  couldNotDeleteNode: 'Could not delete node',
  couldNotRestoreNode: 'Could not restore node',
  couldNotAddEdge: 'Could not add edge',
  couldNotUpdateEdge: 'Could not update edge',
  couldNotDeleteEdge: 'Could not delete edge',
  couldNotRestoreEdge: 'Could not restore edge',
  nodeAdded: 'Node added',
  nodeUpdated: 'Node updated',
  nodeDeleted: 'Node deleted',
  nodeRestored: 'Node restored',
  edgeAdded: 'Edge added',
  edgeUpdated: 'Edge updated',
  edgeDeleted: 'Edge deleted',
  edgeRestored: 'Edge restored',
  nodesDeleted: 'Nodes deleted',
  nodesRestored: 'Nodes restored',
  edgesDeleted: 'Edges deleted',
  edgesRestored: 'Edges restored',

  // footer navbar
  hidePhysicsSettings: 'Hide physics settings',
  showPhysicsSettings: 'Show physics settings',
  allowEdgeSelection: 'Allow edge selection',
  disallowEdgeSelection: 'Disallow edge selection',
  selectedEdges: 'Selected edges',

  // info
  id: 'ID',
  label: 'Label',
  rdfAbout: 'rdfAbout',
  skosComment: 'skosComment',
  skosDefinition: 'skosDefinition',
  skosExample: 'skosExample',
  null: 'Null',
  deleteNode: 'Delete node',
  selectedNodes: 'Selected nodes',
  removeNode: 'Remove node',
  removeEdge: 'Remove edge',
  removeGraph: 'Remove graph',
  viewNode: 'View node',
  viewGraph: 'View graph',
  viewEdge: 'View edge',
  goBack: 'Go back',
  properties: 'Properties',
  relationships: 'Relationships',
  from: 'From',
  to: 'to',
  nodesProperties: 'Nodes properties',

  // entry search
  advancedSearchOptions: 'Advanced search options',
  entrySearch: 'Search',
  searchGraph: 'Search graph',
  typeInSidebar: 'Type on the search field in the sidebar',
  setAdvancedOptions: 'You can also set filters and advanced options',
  resultsType: 'Results\' types to show',
  all: 'All',
  advancedSearch: 'Advanced search',
  showAdvancedSearch: 'Show advanced search',
  searchResults: 'Search results',
  searchResultsFor: 'Search results for',
  moreInfo: 'More info',
  lessInfo: 'Less info',
  couldNotGetSuggestedTerms: 'Could not get suggested terms',
  couldNotGetSearchResults: 'Could not get search results',
  search: 'Search',
  focusElement: 'Focus element',
  searchFilters: 'Search filters',
  resultType: 'Result type',
  dataEntity: 'Data entity',
  dataset: 'Dataset',
  topology: 'Topology',
  upperOntology: 'Upper ontology',
  of: 'of',
  visualise: 'Visualise',
  open: 'Open',
  any: 'Any',
  lowerOntology: 'Lower ontology',
  weCouldNotFindAnyMatchFor: 'We could not find any match for',

  // edges list
  edges: 'Edges',

  // Progress bar
  loading: 'Loading...',

  // context menu
  queryGraph: 'queryGraph',
  expandNode: 'Expand node',
  close: 'Close',

  // login
  signIn: 'Sign In',
  login: 'Login',
  email: 'Email',
  password: 'Password',
  invalidEmailPassword: 'Invalid Email or Password',
  forgotPasswordLink: 'Forgot Password?',
  continueGuest: 'Continue as Guest',

  // forgot password
  forgotPassword: 'Forgot Password',
  enterEmail: 'Enter your email',
  send: 'Send',
  backToLogin: 'Back to sign in',
  resetPasswordAtEmail: 'Reset password sent at email',

  // profile
  profile: 'Profile',
  firstName: 'First Name',
  lastName: 'Last Name',
  company: 'Company',
  changePassword: 'Change Password',

  // notes
  focus: 'Focus',
  dateCreated: 'Created at',
  dateLastUpdated: 'Updated at',
  userId: 'User ID',
  graph: 'Graph',
  noteText: 'Note Text',
  addNote: 'Add Note',
  addNewNote: 'Add New Note',
  addGraphNote: 'Add Graph Note',
  addNodeNote: 'Add Node Note',
  addEdgeNote: 'Add Edge Note',
  forNode: 'For Node',
  forEdge: 'For Edge',
  nodeId: 'Node ID',
  nodeLabel: 'Node label',
  highlightNotes: 'Highlight Notes',
  noteCreated: 'Note Created!',
  notesFor: 'Notes for',
  availableNotes: 'Available notes',
  sortBy: 'Sort by',
  ascending: 'Ascending',
  descending: 'Descending',
  showFilter: 'Show filter',
  filter: 'Filter',
  filterBy: 'Filter by',
  selectUserIds: 'Select user IDs',
  edgeId: 'Edge ID',
  edgeLabel: 'Edge label',

  // api calls
  apiCallNotValid: 'Invalid http request',

  // synonyms
  synonymsFor: 'Synonyms for',
  addNewSynonym: 'Add New Synonym',
  addSynonym: 'Add Synonym',
  synonymText: 'Synonym Text',
  availableSynonyms: 'Available Synonyms',
  synonymCreated: 'Synonym Created!',

  // network graph options
  showSubclassRelationships: 'Show subclass relationships',
  showDatasets: 'Show datasets',
  chooseGraphOptions: 'Choose global or specific visualisation options for the current graph',
  hideElementsByProperties: 'Hide elements by properties',
  notContains: 'Not contains',
  notEqual: 'Not equal',
  chooseFilter: 'Choose filter',
  selectLogic: 'Select logic',
  insertText: 'Insert text'
}
